# SpringTiles

controller/: pom.xml
controller/WebContent/WEB-INF/: tiles-definitions.xml
controller/WebContent/WEB-INF/config/: spring-servlet.xml
controller/WebContent/WEB-INF/jsp/: addForm.jsp  mainTemp.jsp  menu.jsp
controller/WebContent/resources/js/: addStudent.js
controller/src/com/nxsol/beans/: StudentBean.java
controller/src/com/nxsol/controller/: StudentController.java
controller/src/com/nxsol/dao/: StudentDaoImpl.java
controller/src/com/nxsol/model/: Student.java
controller/src/com/nxsol/services/: StudentService.java  StudentServiceImpl.java
controller/src/main/java/com/nxsol/beans/: StudentBean.java
controller/src/main/java/com/nxsol/controller/: StudentController.java
controller/src/main/java/com/nxsol/dao/: StudentDao.java  StudentDaoImpl.java
controller/src/main/resources/: database.properties
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/config/: spring-servlet.xml
controller/src/main/webapp/WEB-INF/jsp/: addForm.jsp  footer.jsp  menu.jsp
controller/src/main/webapp/resources/js/: addStudent.js
